

server.port=${PORT:8080}
#database configuration
# localhost is ip address of server
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.url=spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?user=root&password=AyDWadBOGIaFVVBtpCetQSWvCrFUWcyj

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create database table automatically based on entity
spring.jpa.hibernate.ddl-auto=update


# trl+shift+t in contactstorageapplication.java to open dialect

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 824771356033-69t9ksdj6ijhhjtbf1oeghv35kt2f46i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB